
##add more checks for obvious stuff
##http://linux.die.net/man/1/monit

check filesystem rootfs with path /
if space usage > 90% for 5 times within 15 cycles
    then alert else if succeeded for 10 cycles then alert
if space usage > 95% then alert
if inode usage > 80 % then alert


# if space usage > 99% then exec '/stop/processess'
