
check file iptables_lock with path /var/lock/subsys/iptables
    start program  = "/sbin/service iptables-dropins start"
    stop program  =  "/sbin/service iptables-dropins stop"
    if changed timestamp then restart
#    if 2 restart within 3 cycles then alert


