
#check {filesystem│directory│file│host|process│system}

#set httpd port 2812  allow 87.194.242.187

check process slapd with pidfile /var/run/openldap/slapd.pid
    start program = "/etc/init.d/ldap start" with timeout 30 seconds
    stop program  = "/etc/init.d/ldap stop"
    if 3 restarts within 3 cycles then alert
    if cpu > 60% for 2 cycles then alert
    
    
check host openldap-server with address localhost
  if failed icmp type echo count 3 with timeout 3 seconds then alert
  if failed port 389 protocol LDAP3 with timeout 15 seconds then alert
  if failed port 636 type TCPSSL protocol LDAP3 with timeout 15 seconds then alert

#http://mmonit.com/monit/documentation/monit.html#connection_testing    

