

check process usermin with pidfile /var/usermin/miniserv.pid
   group webmin
   start program = "/etc/init.d/usermin start"
   stop  program = "/etc/init.d/usermin stop"
   if failed host 127.0.0.1 port 20000 then restart
   # if 3 restarts within  cycles then timeout
   if cpu > 50% for 2 cycles then alert
   if mem > 50% for 5 cycles then alert
   depends on usermin_bin
   depends on usermin_rc

# if the usermin script has been altered, these directives generate an alert
# and prevent monit from executing the "damaged" file

check file usermin_rc with path /etc/init.d/usermin
   group webmin
   if failed checksum then unmonitor
   if failed permission 755 then unmonitor
   if failed uid root then unmonitor
   if failed gid root then unmonitor
   
check file usermin_bin with path /usr/libexec/usermin/miniserv.pl
   group webmin
   if failed checksum then unmonitor
   if failed permission 755 then unmonitor
   if failed uid root then unmonitor
   if failed gid root then unmonitor






