

check process webmin with pidfile /var/webmin/miniserv.pid
   group webmin
   start program = "/etc/init.d/webmin start"
   stop  program = "/etc/init.d/webmin stop"
   if failed host 127.0.0.1 port 10000 then restart
   if 5 restarts within 5 cycles then timeout
   if cpu > 50% for 2 cycles then alert
   if mem > 50% for 5 cycles then alert
   # if totalmem is greater than 7268 MB for 10 cycles then alert
   depends on webmin_bin
   depends on webmin_rc

check file webmin_rc with path /etc/init.d/webmin
   group webmin
   if failed checksum then unmonitor
   if failed permission 755 then unmonitor
   if failed uid root then unmonitor
   if failed gid root then unmonitor
   
check file webmin_bin with path /usr/libexec/webmin/miniserv.pl
   group webmin
   if failed checksum then unmonitor
   if failed permission 755 then unmonitor
   if failed uid root then unmonitor
   if failed gid root then unmonitor




